{
  "manifest_version": 3,
  "name": "Event Blaster - Redirect & Random Execute",
  "version": "2.0",
  "description": "Collects initial functions, redirects constantly, and randomly executes on the final page.",
  "permissions": [
    "tabs",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/tnt.mp3"],
      "matches": ["<all_urls>"]
    }
  ]
}
